# Copyright © 2024 Akira Miyakoda
#
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name $APP_DOMAIN;
    server_tokens off;

    ssl_protocols TLSv1.3;
    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;
    ssl_dhparam /run/secrets/dhparam.pem;

    root /usr/share/nginx/html;
    index index.html;

    # location /1/ {
    #     proxy_pass http://api:8080;
    #     proxy_http_version 1.1;
    # }

    location /api/s/1/socket.io/ {
        proxy_pass http://sensor-api:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    error_page 403 404 500 502 =404 /404.json;
    location = /404.json {
        return 404 "404";
        internal;
    }
}
